---
- name: install-docker
  src: https://github.com/borisskert/ansible-docker.git
  scm: git
  version: v20.06.21

- name: install-docker-compose
  src: https://github.com/borisskert/ansible-docker-compose.git
  scm: git
  version: v20.05.29
